src/pages.json (before)
{
  "pages": [
    {
      "path": "pages/index/index",
      "type": "home",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/defaced/detail",
      "type": "page",
      "style": {
        "navigationBarTitleText": "污损订单"
      }
    },
    {
      "path": "pages/defaced/list",
      "type": "page",
      "style": {
        "navigationBarTitleText": "污损订单"
      }
    },
    {
      "path": "pages/mine/mine",
      "type": "page",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/mine/settings",
      "type": "page",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/notice/index",
      "type": "page",
      "style": {
        "navigationBarTitleText": "消息通知"
      }
    },
    {
      "path": "pages/notice/site",
      "type": "page",
      "style": {
        "navigationBarTitleText": "消息通知"
      }
    },
    {
      "path": "pages/order/detail",
      "type": "page",
      "style": {
        "navigationBarTitleText": "订单详情"
      }
    },
    {
      "path": "pages/order/list",
      "type": "page",
      "style": {
        "navigationBarTitleText": "我的订单"
      }
    },
    {
      "path": "pages/product/detail",
      "type": "page",
      "style": {
        "navigationBarTitleText": "产品详情"
      }
    },
    {
      "path": "pages/product/pay",
      "type": "page",
      "style": {
        "navigationBarTitleText": "订单详情"
      }
    },
    {
      "path": "pages/single/about",
      "type": "page",
      "style": {
        "navigationBarTitleText": "关于我们"
      }
    },
    {
      "path": "pages/single/rich",
      "type": "page"
    },
    {
      "path": "pages/single/system",
      "type": "page",
      "style": {
        "navigationBarTitleText": "互信会员制度"
      }
    },
    {
      "path": "pages/site/site",
      "type": "page",
      "style": {
        "navigationBarTitleText": "服务点"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTitleText": "暖阳云被",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-sekected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/site/site",
        "iconPath": "static/tabbar/site.png",
        "selectedIconPath": "static/tabbar/site-sekected.png",
        "text": "服务点"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "static/tabbar/mine.png",
        "selectedIconPath": "static/tabbar/mine-sekected.png",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages-site",
      "pages": [
        {
          "path": "order/acceptance",
          "type": "page",
          "style": {
            "navigationBarTitleText": "验收"
          }
        },
        {
          "path": "order/defaced",
          "type": "page",
          "style": {
            "navigationBarTitleText": "污损订单"
          }
        },
        {
          "path": "order/defacedDetail",
          "type": "page",
          "style": {
            "navigationBarTitleText": "污损订单"
          }
        },
        {
          "path": "order/detail",
          "type": "page",
          "style": {
            "navigationBarTitleText": "订单详情"
          }
        },
        {
          "path": "order/issue",
          "type": "page",
          "style": {
            "navigationBarTitleText": "发放"
          }
        },
        {
          "path": "order/refund",
          "type": "page",
          "style": {
            "navigationBarTitleText": "退款单"
          }
        }
      ]
    }
  ]
}

src/pages.json (after)
{
  "pages": [
    {
      "path": "pages/index/index",
      "type": "home",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/auth/login",
      "type": "page",
      "style": {
        "navigationBarTitleText": "登录"
      }
    },
    {
      "path": "pages/defaced/detail",
      "type": "page",
      "style": {
        "navigationBarTitleText": "污损订单"
      }
    },
    {
      "path": "pages/defaced/list",
      "type": "page",
      "style": {
        "navigationBarTitleText": "污损订单"
      }
    },
    {
      "path": "pages/mine/mine",
      "type": "page",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/mine/settings",
      "type": "page",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/notice/index",
      "type": "page",
      "style": {
        "navigationBarTitleText": "消息通知"
      }
    },
    {
      "path": "pages/notice/site",
      "type": "page",
      "style": {
        "navigationBarTitleText": "消息通知"
      }
    },
    {
      "path": "pages/order/detail",
      "type": "page",
      "style": {
        "navigationBarTitleText": "订单详情"
      }
    },
    {
      "path": "pages/order/list",
      "type": "page",
      "style": {
        "navigationBarTitleText": "我的订单"
      }
    },
    {
      "path": "pages/product/detail",
      "type": "page",
      "style": {
        "navigationBarTitleText": "产品详情"
      }
    },
    {
      "path": "pages/product/pay",
      "type": "page",
      "style": {
        "navigationBarTitleText": "订单详情"
      }
    },
    {
      "path": "pages/single/about",
      "type": "page",
      "style": {
        "navigationBarTitleText": "关于我们"
      }
    },
    {
      "path": "pages/single/rich",
      "type": "page"
    },
    {
      "path": "pages/single/system",
      "type": "page",
      "style": {
        "navigationBarTitleText": "互信会员制度"
      }
    },
    {
      "path": "pages/site/site",
      "type": "page",
      "style": {
        "navigationBarTitleText": "服务点"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTitleText": "暖阳云被",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-sekected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/site/site",
        "iconPath": "static/tabbar/site.png",
        "selectedIconPath": "static/tabbar/site-sekected.png",
        "text": "服务点"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "static/tabbar/mine.png",
        "selectedIconPath": "static/tabbar/mine-sekected.png",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages-site",
      "pages": [
        {
          "path": "order/acceptance",
          "type": "page",
          "style": {
            "navigationBarTitleText": "验收"
          }
        },
        {
          "path": "order/defaced",
          "type": "page",
          "style": {
            "navigationBarTitleText": "污损订单"
          }
        },
        {
          "path": "order/detail",
          "type": "page",
          "style": {
            "navigationBarTitleText": "订单详情"
          }
        },
        {
          "path": "order/issue",
          "type": "page",
          "style": {
            "navigationBarTitleText": "发放"
          }
        },
        {
          "path": "order/refund",
          "type": "page",
          "style": {
            "navigationBarTitleText": "退款单"
          }
        }
      ]
    }
  ]
}

src/pages.json (diff)
@@ -9,6 +9,13 @@
       }
     },
     {
+      "path": "pages/auth/login",
+      "type": "page",
+      "style": {
+        "navigationBarTitleText": "登录"
+      }
+    },
+    {
       "path": "pages/defaced/detail",
       "type": "page",
       "style": {
@@ -148,13 +155,6 @@
         },
         {
           "path": "order/defaced",
-          "type": "page",
-          "style": {
-            "navigationBarTitleText": "污损订单"
-          }
-        },
-        {
-          "path": "order/defacedDetail",
           "type": "page",
           "style": {
             "navigationBarTitleText": "污损订单"
